{
	"rewrites": [
	  { "source": "/.well-known/lnurlp/(.*)", "destination": "https://personal-site-go.vercel.app/api/lnurlp/$1" },
	  { "source": "/callback/(.*)", "destination": "https://personal-site-go.vercel.app/api/callback/$1" }
	]
}